OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://admin123:admin123@bfsi-genai.kcrgtgd.mongodb.net/?retryWrites=true&w=majority
